name: create_release_when_tagged

on:
  push:
    tags:
      - 'v*'
  # During test, to delete
  pull_request:

jobs:
    tag:
        runs-on: small
        steps:
            - name: checkout
              uses: actions/checkout@v3
            - name: Execute shell script
              run: |
                chmod +x ./build-deploy.sh
                ./build-deploy.sh
                ls -al
            - name: Create Release
              id: create_release
              uses: actions/create-release@latest
              env:
                GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 
              with:
                tag_name: ${{ github.ref_name }}
                release_name: deploy-${{ github.ref }}
                draft: false
                prerelease: false